{
    "name" : "joses-example-payload-lower-case",
	"version": "0.1.0",
	"description": "Example converting payload to lower case by Jose",
    "node-red" : {
        "nodes": {
            "lower-case": "lower-case.js"
        }
    },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JHJoseAntonio/localnpm.git"
	}
}
